# AnalyzerCollection

./: AnalyzerCollection.sln  README.md
AnalyzerCollection/AnalyzerCollection/: AllowOmittingBracesOnSingleLineStatement.cs  AnalyzerCollection.csproj  HasAttributeAnalyzer.cs  Resources.Designer.cs  Resources.resx
AnalyzerCollection/AnalyzerCollection.CodeFixes/: AnalyzerCollection.CodeFixes.csproj  AnalyzerCollectionCodeFixProvider.cs  CodeFixResources.Designer.cs
AnalyzerCollection/AnalyzerCollection.Package/: AnalyzerCollection.Package.csproj
AnalyzerCollection/AnalyzerCollection.Test/: AnalyzerCollection.Test.csproj  AnalyzerCollectionUnitTests.cs
AnalyzerCollection/AnalyzerCollection.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AnalyzerCollection/AnalyzerCollection.Vsix/: AnalyzerCollection.Vsix.csproj  source.extension.vsixmanifest
AnalyzerCollection/AnalyzerCollection.Vsix/Properties/: launchSettings.json
